{
  "name": "vuex-playlist",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "iamshaunjp <shaunjp@shaun-pelling.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "ajv": "^6.10.0",
    "ajv-errors": "^1.0.1",
    "async-redis": "^1.1.7",
    "axios": "^0.21.1",
    "boom": "^7.3.0",
    "joi": "^14.3.1",
    "mini-toastr": "^0.8.1",
    "node-cron": "^2.0.3",
    "pg-promise": "^8.7.2",
    "vue": "^2.3.3",
    "vue-router": "^3.0.6",
    "vue-sidebar-menu": "^3.9.0",
    "vue-survey-builder": "^0.2.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^0.9.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  }
}
